[supervisord]
nodaemon=true

[program:mldonkey]
command=/entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mldonkey-next]
command=/usr/bin/mldonkey-next
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0