[supervisord]
nodaemon=true

[program:mldonkey]
command=/entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=mldonkey
stopwaitsecs=20

[program:mldonkey-next]
environment=MLDONKEY_NEXT_WEBAPP_ROOT=/usr/bin/dist/mldonkey-next-frontend
command=/usr/bin/mldonkey-next
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=20